{
  "1582340088": {
    "wiki": "bnwiki",
    "events": [
      "edit",
      "new",
      "log"
    ],
    "status": "paused"
  },
  "-1002599867949": {
    "wiki": "bnwiki",
    "events": [
      "edit",
      "new",
      "delete"
    ],
    "status": "paused"
  },
  "-1002553666220": {
    "wiki": "bnwikibooks",
    "events": [
      "edit",
      "new",
      "delete",
      "move",
      "block",
      "protect",
      "log"
    ]
  },
  "5660281670": {
    "wiki": "bnwiki",
    "events": [
      "new",
      "edit"
    ]
  },
  "7156328447": {
    "wiki": "bnwiki",
    "events": [
      "new"
    ],
    "status": "paused"
  },
  "6935254252": {
    "wiki": "bnwiki",
    "events": [
      "new"
    ]
  },
  "-1002566326918": {
    "wiki": "bnwiki",
    "events": [
      "edit",
      "new",
      "delete",
      "log"
    ]
  }
}