{
  "1582340088": {
    "wiki": "bnwiki",
    "events": [
      "edit",
      "new",
      "log"
    ]
  },
  "-1002599867949": {
    "wiki": "bnwiki",
    "events": [
      "edit",
      "new",
      "delete"
    ]
  },
  "-1002553666220": {
    "wiki": "bnwikibooks",
    "events": [
      "edit",
      "new",
      "delete"
    ]
  },
  "5660281670": {
    "wiki": "bnwiki",
    "events": [
      "new",
      "edit"
    ]
  },
  "7156328447": {
    "wiki": "enwiki",
    "events": []
  }
}